<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style type="text/css">
    li{list-style: none;}
    a{text-decoration: none!important;color: #fff;}

    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .clearfix{
        zoom:1;
    }
    .nav li {
        float: left;
        width: 150px;
        background: orange;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-family: "微软雅黑";
        position: relative;
    }

    .nav > ul > li:hover {
        display: inline-block;
        transition: all 0.5s ease;
        background: #E9840C;
    }

    .nav .subNav {
        position: absolute;
        right: 0;
        display: none;
    }

    .nav .subNav li {
        background: #217CCB;
    }

    .nav > ul > li:hover .subNav {
        display: block;
    }
</style>
<body>

<div class="nav">
    <ul class="clearfix">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">组织机构</a>
            <div class="subNav">
                <ul>
                    <li><a href="#">信用积分</a></li>
                    <li><a href="#">实时查询</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <div >
        <p> dianfjfv</p>
    </div>
</div>

</body>
</html>